version: 2
jobs:
  build:
    working_directory: /go/src/github.com/segmentio/consul-go

    docker:
      - image: circleci/golang:1.9

    steps:
      - checkout

      - restore_cache:
          key: deps-{{ checksum "/usr/local/bin/docker-compose" }}

      - run:
          name: Install Docker Compose
          command: |
            curl -L "https://github.com/docker/compose/releases/download/1.14.0/docker-compose-$(uname -s)-$(uname -m)" -o /tmp/docker-compose
            chmod +x /tmp/docker-compose
            sudo mv /tmp/docker-compose /usr/local/bin/docker-compose

      - save_cache:
          key: deps-{{ checksum "/usr/local/bin/docker-compose" }}
          paths:
            - /usr/local/bin/docker-compose

      - setup_remote_docker:
          reusable: true

      - run:
          name: Start Containers
          command: sudo docker-compose up -d

      - run:
          name: Fetch Dependencies
          command: go get -v ./...

      - run:
          name: Test
          command: go test -race ./...
